# ReGameDLL_CS

./: build.gradle  getucrtinfo.bat  publish.gradle  shared.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/gradlecpp/: CppUnitTestPlugin.groovy  RegameDLLPlayTestTask.groovy
buildSrc/src/main/groovy/regamedll/testdemo/: RegameDLLDemoRunner.groovy  RegameDLLTestParser.groovy
regamedll/: build.gradle
